# arrba-parser

./: .gitignore  README.md
Arrba.Parser/: Arrba.Parser.sln
Arrba.Parser/Arrba.Parser/: Arrba.Parser.csproj  ManagerFactory.cs  ParserConfiguration.cs  Program.cs
Arrba.Parser/Arrba.Parser.Api/: Arrba.Parser.Api.csproj  Arrba.Parser.Api.xml  Program.cs  Startup.cs  appsettings.json
Arrba.Parser/Arrba.Parser.Api/AttributeFilters/: HangFireAuthorization.cs
Arrba.Parser/Arrba.Parser.Api/Controllers/: HomeController.cs  ValuesController.cs
Arrba.Parser/Arrba.Parser.Api/Properties/: launchSettings.json
Arrba.Parser/Arrba.Parser.DbContext/: Arrba.Parser.DbContext.csproj  ParserDbContext.cs  StatusEnum.cs
Arrba.Parser/Arrba.Parser.DbContext/Entities/: Dealership.cs  Payload.cs  Url.cs  UrlInfo.cs
Arrba.Parser/Arrba.Parser.DbContext/Migrations/: 20190408084904_InitialDatabase.Designer.cs  20190408084904_InitialDatabase.cs  20190612144802_AddPayloadEntity.Designer.cs  20190612144802_AddPayloadEntity.cs  20190612144957_RenameToUrlInfo.Designer.cs  20190612144957_RenameToUrlInfo.cs  ParserDbContextModelSnapshot.cs
Arrba.Parser/Arrba.Parser.Dto/: BrandDto.cs  CategoryDto.cs  CityDto.cs  CurrencyDto.cs  DealershipDto.cs  ModelDto.cs  PropertyDto.cs  SelectOptionDto.cs  TypeDto.cs  UniqueItemFolderDto.cs  VehicleDto.cs  VehicleRawDto.cs
Arrba.Parser/Arrba.Parser.Exceptions/: DealershipNotFoundException.cs  ItemSoldException.cs  NormalizedValueException.cs  NotFoundException.cs  PriceNotFoundException.cs  ProcessorException.cs  ProviderException.cs  RequiredFieldException.cs  ServerException.cs
Arrba.Parser/Arrba.Parser.Extension/: EnumerableExtension.cs
Arrba.Parser/Arrba.Parser.Logger/: DebugLogService.cs  ILogService.cs  LogService.cs
Arrba.Parser/Arrba.Parser.Managers/: Arrba.Parser.Managers.csproj  DeactualizeManager.cs  SaveManager.cs  UrlManager.cs
Arrba.Parser/Arrba.Parser.Managers/Realization/: MagazinpricepovRuSaveManager.cs  MagazinpricepovRuUrlManager.cs
Arrba.Parser/Arrba.Parser.Mapper/: Arrba.Parser.Mapper.csproj  BaseMapper.cs  DictionaryMapper.cs  IMapper.cs
Arrba.Parser/Arrba.Parser.Services/: Arrba.Parser.Services.csproj  ArrbaApiService.cs  DataDictionaries.cs  GoogleMapService.cs  HttpBaseClient.cs  HttpWebException.cs  IHttpClient.cs  IMapService.cs
Arrba.Parser/Arrba.Parser/JobsSave/: MagazinpricepovRuSaveJob.cs  Pricep36RfSaveJob.cs  PricepiVoronezhRuSaveJob.cs  RolfProbegRuSaveJob.cs
Arrba.Parser/Arrba.Parser/JobsUrl/: MagazinpricepovRuUrlJob.cs  Pricep36RfUrlJob.cs  PricepiVoronezhRuUrlJob.cs  RolfProbegRuUrlJob.cs
Arrba.Parser/Arrba.Parser/Managers/: BaseManager.cs  DeactualizeManager.cs  IParserManager.cs  SaveManager.cs  SaveManagerTest.cs  UrlManager.cs
Arrba.Parser/Arrba.Parser/Processors/: DeactualizeItemProcessor.cs  SaveItemProcessor.Test.cs  SaveItemProcessor.cs
Arrba.Parser/Arrba.Provider/: Arrba.Parser.Provider.csproj  BaseSiteProvider.cs  ISiteProvider.cs  SiteProviderList.cs
Arrba.Parser/Arrba.Provider/Attributes/: ProviderDescriptionAttribute.cs
Arrba.Parser/Arrba.Provider/Extension/: StringExtension.cs
Arrba.Parser/Arrba.Provider/Realization/: MagazinpricepovRuProvider.cs  PitbikeclubRuProvider.cs  Pricep36RfProvider.cs  PricepiVoronezhRuProvider.cs  RolfProbegRuProvider.cs  RolfRuV2Provider.cs  TrakholdingRuProvider.cs
