<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrba.Parser.Dto\Arrba.Parser.Dto.csproj" />
    <ProjectReference Include="..\Arrba.Parser.Exceptions\Arrba.Parser.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encoding.codepages\4.5.0\ref\netstandard2.0\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
